server.contextPath=/biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=Eidy.98#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
